{
  "name": "crackpay",
  "version": "0.1.0",
  "description": "Build, test and list Mini Apps for CrackPay with the @crackpay/miniapp-sdk: wallet connection, USDC payments on Arc, Developer mode and listing.",
  "author": { "name": "Cracked Studios" },
  "homepage": "https://crackpay.vercel.app/developers",
  "keywords": ["crackpay", "arc", "usdc", "stablecoin", "mini-app", "wallet", "payments"],
  "license": "MIT"
}
